# BuildItBigger

./: Test Results - NonEmptyStringTest.html  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/: NonEmptyStringTest.java
backend/: build.gradle
backend/src/main/java/com/example/saurabh/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
com.jokelib/src/main/java/com/example/: JokeLibrary.java
myjokelibrary/src/androidTest/java/saurabhjn76/com/myjokelibrary/: ExampleInstrumentedTest.java
myjokelibrary/src/main/: AndroidManifest.xml
myjokelibrary/src/main/java/saurabhjn76/com/myjokelibrary/: JokeActivity.java
myjokelibrary/src/main/res/layout/: activity_joke.xml
myjokelibrary/src/main/res/values/: strings.xml
myjokelibrary/src/test/java/saurabhjn76/com/myjokelibrary/: ExampleUnitTest.java
